CACHE MANIFEST:
#Offline manifest for gdlabs.it
#v 0.11

CACHE:
index.html
css/PIE.htc
css/common.min.css
css/fonts/fontello.eot
css/fonts/fontello.svg
css/fonts/fontello.ttf
css/fonts/fontello.woff
css/fonts/frutigerlt45light.eot
css/fonts/frutigerlt45light.svg
css/fonts/frutigerlt45light.ttf
css/fonts/frutigerlt45light.woff
css/fonts/frutigerlt46lightitalic.eot
css/fonts/frutigerlt46lightitalic.svg
css/fonts/frutigerlt46lightitalic.ttf
css/fonts/frutigerlt46lightitalic.woff
css/fonts/frutigerlt65bold.eot
css/fonts/frutigerlt65bold.svg
css/fonts/frutigerlt65bold.ttf
css/fonts/frutigerlt65bold.woff
css/fonts/frutigerlt66bolditalic.eot
css/fonts/frutigerlt66bolditalic.svg
css/fonts/frutigerlt66bolditalic.ttf
css/fonts/frutigerlt66bolditalic.woff
css/fonts/meta-bold-webfont.eot
css/fonts/meta-bold-webfont.svg
css/fonts/meta-bold-webfont.ttf
css/fonts/meta-bold-webfont.woff
gfx/bkg/1x1.gif
gfx/bkg/body.png
gfx/bkg/form-elements.gif
gfx/bkg/rows.png
gfx/fancybox/blank.gif
gfx/fancybox/fancybox_loading.gif
gfx/fancybox/fancybox_overlay.png
gfx/fancybox/fancybox_sprite.png
gfx/ie6/background_browser.gif
gfx/ie6/browser_chrome.gif
gfx/ie6/browser_firefox.gif
gfx/ie6/browser_ie.gif
gfx/ie6/browser_opera.gif
gfx/ie6/browser_safari.gif
gfx/img/about-blue.jpg
gfx/img/about-blue.svg
gfx/img/about-red.jpg
gfx/img/lgo-blue.png
gfx/img/lgo-blue.svg
gfx/img/lgo-mail.png
gfx/img/lgo-red.png
gfx/img/lgo-red.svg
gfx/img/lgo.png
gfx/img/lgo.svg
gfx/img/lnk-aboutme.png
gfx/img/lnk-aboutme.svg
gfx/img/lnk-back-home.png
gfx/img/lnk-fb.png
gfx/img/lnk-fb.svg
gfx/img/lnk-twitter.png
gfx/img/lnk-twitter.svg
gfx/set/mobile_splash.png
gfx/set/touch-icon-114x114.png
gfx/set/touch-icon-144x144.png
gfx/set/touch-icon-57x57.png
gfx/set/touch-icon-72x72.png
gfx/spr/form-select.png
js/core.min.js
js/libs/jquery.core.min.js
js/libs/jquery.fileinput.js
js/libs/jquery.forms.js
js/libs/modernizr.js
js/libs/warning.js

NETWORK:
*